N 9 b
ON ös: V )
5z Eg Ji £ (1
- e - u E mg et ,
www TT -.
u . mes HE
8 8
Elektronikus számla mg 9 B.
[9 u]
§ ks lllli
Számlakibocsátó: izt) a
Almát Vegyenek Kft. o
8282 Budapest ks]
Zöldalma utca 28./C ea
as) 4H Ho
Adószám: B B sé E ESSÉK ——
Bankszámla: Teszt Bank 12341234-12341234 mm gy Bag S Be. —
NN zi 6i Rod B hlg ——
Vevő: hag B: 08 bt BR 885 —
Teszt Elek ag 7e£ 5) —.
6655 Körtefalva b a Our hú ma —
Körtefa utca 32. has kr] E 8 83 —
Adószám: 11111111-1-11 fa . a s
Számlaszám: E-VRTBT-2022-35 gy 3 I
Fizetési mód: Közvetlen banki átutalás Ft kh —
Kelt: 2022.07.11. Hő h.. 2 —
Teljesítés: 2022.06.29. w Hi —
Fizetési határidő:  2022.06.04. aj fa, —
H-H il ———]
ÁFA9 ÁFAalap ÁFAérték Bruttó érték ri d —
áfa 27 95 20 658 5 578 26 236 eg —
Össz: 20 658 5 578 26 236
Nettó egységár Me  Nettóár  Áfakulcs Áfa érték Bruttó ár
Alma
5 164,57 Ft 4 láda 20 658 Ft 2795 5 578 Ft 26 236 Ft
Fizetendő: 26 236 Ft, azaz huszonhatezer-kettőszázharminchat forint.
Számlázz.hu e www.szamlazz.hu
A számlát kiállító programot készítette: KBOSS.hu Kft. www.kboss.hu
1/1
