N 60 ha
o: BV E
ha a 6 B, e
b TE
td a e
s
NNNNNNNNNNNNE NUN E ENE YTNNNNENNNE FENNT TNNNNNNNNNNNNNNNN 8 jaj E E
Elektronikus számla 3 jelánlt?
e E e 13
Éz LKR
Számlakibocsátó: [et a pp
Almát Vegyenek Kft. o
8282 Budapest 93
Zöldalma utca 28./C b my czZH4 HRRRA
Adószám: faj B. sás BaRg8
Bankszámla: Teszt Bank 12341234-12341234 nal nm ág vi a38 vi H—
NN e §. S 5 EL t—
Vevő: ps eg s 9 tb £ 5E§£ m—
Teszt Elek ke g : ez ké 8 t—
6655 Körtefalva 5. B. oO Hi £ 83 a BENE
Körtefa utca 32. h. Ja ge e t—
Z d . w Í ——
Adószám: 11111111-1-11 a - a 3 —
Számlaszám: E-VRTBT-2022-35 9) 8) S —
Fizetési mód: Közvetlen banki átutalás ni S Éj —
Kelt: 2022.07.11. 9 Mel h———
Teljesítés: 2022.06.29. ken 8 f——
Fizetési határidő:  2022.06.04. ns a. —
A ——
ÁFAZ ÁFA alap ÁFA érték Bruttó érték a TT —
áfa 27 9 20 658 5 578 26 236 rg mmm
OÖOssz.: 20 658 5 578 26 236
Nettó egységár Me Nettó ár Áfakulcs Áfa érték Bruttó ár
Alma
5 16457 Ft 4 láda 20 658 Ft 279 5 578 Ft 26 236 Ft
Fizetendő: 26 236 Ft, azaz huszonhatezer-kettőszázharminchat forint.
Számlázz.hu e www.szamlazz.hu
A számlát kiállító programot készítette: KBOSS.hu Kft. www.kboss.hu
1/1
